<!DOCTYPE html>
<!-- "copyright" FlameApp 2018, if you steal this you're mom gay lol. -->
<html>
  <head>
    <title>
      Fuck you Liam
    </title>
    <link rel="stylesheet" href="style/styles.css">
    <!-- Materialize CSS stuff, makes things look pretty -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <img class=logo src="images/FlameApp Logo.svg">
    <h1>
      <b>
        Welcome to FlameApp my dude
      </b>
    </h1>
    <h2>
      What is FlameApp?
    </h2>
    <p>
      FlameApp is a free service to get stuff done, plan ahead and connect with your team
    </p>
    <h2>When is it coming?</h2>
    <p>
      <b>
        Not a clue.
      </b>
      We tend to just release it when it's ready, so we won't be giving anything away at the moment. We expect it it be released some time within <b>2019-2021</b>
    </p>
    <h2>
      Join the newsletter you nerd
    </h2>
    <p>
      If you want to stay up to date, <a href="https://docs.google.com/forms/d/e/1FAIpQLSdv_z3vVYfN-TMAAfBZem9iR3pV2NygmY6ZAq4B13PMGrNi4g/viewform?usp=sf_link">I made a google forms thing</a> as I have no fucking clue how to collect html form responses (I do but I'm too lazy).
    </p>
    <h2>
      Heck around with this page
    </h2>
    <p>
      <a href="https://bitbucket.org/flameappmorelikelameapp/le-site">Check it out on Bitbucket my dude</a>
    </p>
  </body>
</html>
